{
  "name": "teste-banco-original-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulissestb/teste-banco-original-node.git"
  },
  "author": "Ulisses Nascimento",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulissestb/teste-banco-original-node/issues"
  },
  "homepage": "https://github.com/ulissestb/teste-banco-original-node#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0"
  }
}
